-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   8C020000;
	1    :   8C030001;
	2    :   00620802;
	3    :   00232005;
	4    :   AC040003;
	5    :   00430800;
	6    :   AC010004;
	7    :   AC010004;
	8    :   8C020003;
	9    :   8C030004;
	10   :   0800000B;
	11   :   1021FFF5;
	12   :   1022FFFE;
	[13..255]  :   00000000;
END;
